services:
  nhl-shot-chart:
    build:
      context: ../../apps/nhl-shot-chart
      dockerfile: ../../docker/development/Dockerfile.next
    ports:
      - "3000:3000"
    volumes:
      - ../../apps/nhl-shot-chart:/app
      - /app/node_modules
      - /app/.next
    environment:
      - NODE_ENV=development 