# Please create these environment variables directly within your Settings > Environment variables on your Vercel project dashboard
# See Using the Python Runtime with Serverless Functions - https://vercel.com/docs/functions/serverless-functions/runtimes/python#
MPLCONFIGDIR=/tmp/
