services:
  nhl-shot-chart-app:
    build:
      # This is the path to your application source
      context: ../../../apps/nhl-shot-chart
      # This is the path to the Dockerfile relative to your application source
      dockerfile: ../../docker/nhl-shot-chart/development/app/Dockerfile
      args:
        GIT_HASH: ${GIT_HASH:-unknown}
        GIT_DATE: ${GIT_DATE:-unknown}
    ports:
      - "3000:3000"
    volumes:
      - ../../../apps/nhl-shot-chart:/app
    environment:
      - NODE_ENV=development
    labels:
      com.example.application: "Next.js"
      com.example.project: "sploosh-ai-nhl-shot-chart"
